{
  "name": "ccq-cli",
  "version": "0.2.5",
  "description": "koa project with typescript generator",
  "bin": {
    "ccq": "./bin/ccq.js"
  },
  "scripts": {
  },
  "author": "syoueicc",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
    "commander": "^2.19.0",
    "glob": "^7.1.3",
    "inquirer": "^6.2.1",
    "lodash": "^4.17.11",
    "metalsmith": "^2.3.0",
    "shelljs": "^0.8.3"
  }
}
